<!doctype html>
<html>

<head>
    <title>Posicionamento</title>
    <meta charset="utf-8" />

    <style type="text/css">
        a {
            text-decoration: none;
            padding: 5px;
        }
        /*Links não visitados*/
        
        a:link {
            color: #b9c941;
        }
        /*Links visitados*/
        
        a:visited {
            color: #c0c0c0;
        }
        /*Links Hover, passa o cursor sobre o link*/
        
        a:hover {
            color: #FFF;
            /*branco*/
            background: #6d790f;
        }
        /*Links Ativos, quando clicado*/
        
        a:active {
            color: #e4f371;
        }
    </style>
</head>

<body>

    <a href="https://www.google.com.br">Google</a> |
    <a href="https://www.kissfm.com.br">Kiss FM</a> |
    <a href="https://www.megacurioso.com.br">Mega Curioso</a>|
    <a href="https://www.novabrasilfm.com.br">Nova BrasilFM</a>

</body>

</html>